{
  "name": "@whal3s/whal3s.js",
  "version": "0.0.1",
  "description": "Whal3s JavaScript Library",
  "main": "build/index.js",
  "types": "build/types/index.d.ts",
  "scripts": {
    "start": "webpack serve --config webpack.config.demo.js",
    "build": "webpack && tsc",
    "build:demo": "webpack --config webpack.config.demo.js",
    "test": "jest --silent --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "coverage": "npm run test -- --coverage --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "prepare": "npm run build",
    "trypublish": "npm publish || true",
    "build2": "webpack --config webpack.config.js",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Whal3s-xyz/whal3s.js"
  },
  "author": "Jonas Esser <jonas@whal3s.xyz> (https://github.com/Whal3s-xyz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Whal3s-xyz/whal3s.js/issues"
  },
  "homepage": "https://www.whal3s.xyz/",
  "keywords": [
    "library",
    "starter",
    "es6"
  ],
  "bundledDependencies": [],
  "dependencies": {
    "@web3-onboard/core": "^2.12.0",
    "@web3-onboard/gas": "^2.1.4",
    "@web3-onboard/injected-wallets": "^2.3.0",
    "@web3-onboard/transaction-preview": "2.0.0",
    "@web3-onboard/walletconnect": "^2.1.3",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eip-712": "^1.0.0",
    "ethers": "^5.7.2"
  },
  "optionalDependencies": {
    "@whal3s/whal3s.js": "file:whal3s-whal3s.js-0.0.1.tgz"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-typescript": "^7.20.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/alpinejs": "^3.7.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "alpinejs": "^3.10.5",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.0",
    "babel-preset-minify": "^0.5.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.15",
    "os-browserify": "^0.3.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "tsx": "^3.12.1",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "4.11.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/testMock.js",
      "\\.(css|less)$": "<rootDir>/scripts/testMock.js"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  }
}
